data_dir = "data/live/krillta-data"
log_level = "debug"
log_type = "file"
log_file = "data/live/krillta.log"

default_signer = "OQS signer"
one_off_signer = "OQS signer"

[[signers]]
type = "OpenSSL"
name = "OpenSSL signer"

[[signers]]
type = "OQS"
name = "OQS signer"
