# Krill configureation with only RSA keys.

storage_uri = "data/live/krill-child-data"
ta_support_enabled = true

log_level = "debug"
log_type = "file"
log_file = "data/live/krill-child.log"

admin_token = "foo"

service_uri = "https://localhost:3001/"
port = 3001

# Always make RSA keys.
default_signer = "OpenSSL signer"
one_off_signer = "OpenSSL signer"

[[signers]]
type = "OpenSSL"
name = "OpenSSL signer"
