# Krill configureation with only RSA keys.

storage_uri = "data/live/krill-data"
ta_support_enabled = true

log_level = "debug"
log_type = "file"
log_file = "data/live/krill.log"

admin_token = "foo"

service_uri = "https://localhost:3000/"

# Always make RSA keys.
default_signer = "OpenSSL signer"
one_off_signer = "OpenSSL signer"

[[signers]]
type = "OpenSSL"
name = "OpenSSL signer"
