# Krill configureation generating PQ keys but with existing RSA keys still available.

storage_uri = "data/live/krill-child-data"
ta_support_enabled = true

log_level = "debug"
log_type = "file"
log_file = "data/live/krill-child.log"

admin_token = "foo"

service_uri = "https://localhost:3001/"
port = 3001

# Make only PQ.
default_signer = "OQS signer"
one_off_signer = "OQS signer"

# OpenSSL keys are still available.
[[signers]]
type = "OpenSSL"
name = "OpenSSL signer"

[[signers]]
type = "OQS"
name = "OQS signer"